Script started on 2022-04-17 18:00:42+08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="156" LINES="63"]
^[]0;root@DESKTOP-EF99821: /usr/src^Groot@DESKTOP-EF99821:/usr/src# exit^H^H^H^Hdocker start adoring_khorana -i^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H>^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# ^M^[[K^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# exit^H^H^H^Hnano index.js ^H^H^H^H^H^H^H^>^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package l>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuil>^MReading state information... 0%^M^MReading state information... 0%^M^MReading state information... Done^M
The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimd>  libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
  libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-he>  openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules->The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1->  libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
  libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-he>  openssl publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 19 not upgraded.
Need to get 5447 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.
^M0% [Working]^M            ^MGet:1 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.12 [132>^M0% [1 libssl1.1 2568 B/1322 kB 0%]^M1% [1 libssl1.1 43.2 kB/1322 kB 3%]^M1% [1 libssl1.1 94.0 kB/1322 kB 7%]^M4% [1 libssl1.1 244 kB/1322 kB >^M20% [2 openssl 2570 B/620 kB 0%]                                                                                                             >^M30% [3 ca-certificates 9568 B/145 kB 7%]                                                                                                     >^M33% [4 libsqlite3-0 2094 B/549 kB 0%]                                                                                                        >^M41% [5 krb5-locales 11.0 kB/11.4 kB 96%]                                                                                                     >^M42% [6 libkrb5support0 12.4 kB/30.9 kB 40%]                                                                                                  >^M43% [7 libk5crypto3 5785 B/79.9 kB 7%]                                                                                                       >^M45% [8 libkeyutils1 2123 B/10.2 kB 21%]                                                                                                      >^M46% [9 libkrb5-3 285 B/330 kB 0%]                                                                                                            >^M51% [10 libgssapi-krb5-2 5808 B/121 kB 5%]                                                                                                   >^M54% [11 libpsl5 13.6 kB/51.5 kB 26%]                                                                                                         >^M55% [12 publicsuffix 1614 B/111 kB 1%]                                                                                                       >^M57% [13 libbrotli1 596 B/267 kB 0%]                                                                                                          >^M62% [14 libroken18-heimdal 7072 B/41.8 kB 17%]                                                                                               >^M63% [15 libasn1-8-heimdal 4954 B/181 kB 3%]                                                                                                  >^M66% [16 libheimbase1-heimdal 9119 B/29.7 kB 31%]                                                                                             >^M67% [17 libhcrypto4-heimdal 2430 B/87.9 kB 3%]                                                                                               >^M69% [18 libwind0-heimdal 10.3 kB/48.0 kB 21%]                                                                                                >^M71% [19 libhx509-5-heimdal 11.5 kB/107 kB 11%]                                                                                               >^M73% [20 libkrb5-26-heimdal 1772 B/208 kB 1%]      
  GNU nano 4.8                                                       typescript                                                                 ^M71% [19 libhx509-5-heimdal 11.5 kB/107 kB 11%]                                                                                               >^M73% [20 libkrb5-26-heimdal 1772 B/208 kB 1%]                                                                                                 >^M76% [21 libheimntlm0-heimdal 588 B/15.1 kB 4%]                                                                                               >^M77% [22 libgssapi3-heimdal 2591 B/96.1 kB 3%]                                                                                                >^M80% [23 libsasl2-modules-db 14.2 kB/14.7 kB 97%]                                                                                             >^M80% [24 libsasl2-2 0 B/49.3 kB 0%]                                                                                                           >^M82% [25 libldap-common 7904 B/16.6 kB 48%]                                                                                                   >^M82% [26 libldap-2.4-2 1142 B/155 kB 1%]                                                                                                      >^M85% [27 libnghttp2-14 4846 B/78.7 kB 6%]                                                                                                     >^M87% [28 librtmp1 580 B/54.9 kB 1%]                                                                                                           >^M89% [29 libssh-4 2614 B/170 kB 2%]                                                                                                           >^M92% [30 libcurl4 306 B/234 kB 0%]                                                                                                            >^M96% [31 curl 1238 B/161 kB 1%]                                                                                                               >^M99% [32 libsasl2-modules 484 B/48.8 kB 1%]                                                                                                   >debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(Reading dat>Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.12_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.12) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.12_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.12) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.12) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.>debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x8>debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# curl -sL https://deb.nodesource.com/setup_16.x | bash

## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
^M0% [Working]^M            ^MHit:1 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal InRelease
^M0% [Working]^M            ^MHit:2 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-updates InRelease
^M0% [Working]^M0% [Waiting for headers]^M                        ^MHit:3 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-backports InRelease
^M                        ^M0% [Working]^M0% [Waiting for headers]^M                        ^MHit:4 http://mirrors.tuna.tsinghua.edu.cn/ubuntu >^M                        ^M0% [Working]^M0% [Working]^M20% [Working]^M             ^M^MReading package lists... 0%^M^MReading package lists...>
## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1
apt install -y nodejs
^C
^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# ^[[Kcurl -sL https://deb.nodesource.com/setup_16.x | bash
 nodejs
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
^M0% [Working]^M            ^MHit:1 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal InRelease
^M0% [Working]^M            ^MHit:2 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-updates InRelease
^M0% [Working]^M0% [Waiting for headers]^M                        ^MHit:3 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal-backports InRelease
^M                        ^M0% [Working]^M0% [Waiting for headers]^M                        ^MHit:4 http://mirrors.tuna.tsinghua.edu.cn/ubuntu >^M                        ^M0% [Working]^M0% [Working]^M20% [Working]^M             ^M^MReading package lists... 0%^M^MReading package lists...>
## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1
## Confirming "focal" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/focal/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' > /etc/apt/sources.list.d/nodesourc>+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' >> /etc/apt/sources.list.d/node>
## Running `apt-get update` for you...

+ apt-get update
^M0% [Working]^M            ^MHit:1 http://mirrors.tuna.tsinghua.edu.cn/ubuntu focal InRelease
^M0% [Connected to deb.nodesource.com (184.27.185.88)]^M                                                    ^MHit:2 http://mirrors.tuna.tsinghu>^M0% [Connected to deb.nodesource.com (184.27.185.88)]^M0% [Waiting for headers] [Connected to deb.nodesource.com (184.27.185.88)]^M           >^M                                                                          ^M0% [Waiting for headers]^M0% [Waiting for headers] [Waiting for h>^M0% [Waiting for headers] [4 InRelease 4583 B/4583 B 100%]^M                                                         ^M0% [Waiting for headers>^M                        ^M0% [Working]^M0% [Working]^M0% [Working]^M88% [Waiting for headers]^M88% [Waiting for headers]^M                   >^M100% [6 Packages 770 B/770 B 100%]^M                                  ^M100% [Working]^M100% [6 Packages store 0 B]^M                        >^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package l>
## Run `^[[1msudo apt-get install -y nodejs^[(B^[[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.l>     sudo apt-get update && sudo apt-get install yarn
     

^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# ^[[K
^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# apt install -y nodejs
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package l>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuil>^MReading state information... 0%^M^MReading state information... 1%^M^MReading state information... Done^M
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 19 not upgraded.
Need to get 26.2 MB of archives.
After this operation, 122 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^M            ^MGet:1 https://deb.nodesource.com/node_16.x focal/main amd64 nodejs amd64 16.14.2-deb-1nodesource1 [26.>^[[33m^M0% [1 nodejs 16.2 kB/26.2 MB 0%]^[[0m^[[33m^M                                ^M1% [1 nodejs 280 kB/26.2 MB 1%]^[[0m^[[33m^M2% [1 nodejs>debconf: delaying package configuration, since apt-utils is not installed

^[7^[[0;45r^[8^[[1ASelecting previously unselected package nodejs.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(Reading dat>Preparing to unpack .../nodejs_16.14.2-deb-1nodesource1_amd64.deb ...
^[7^[[46;0f^[[42m^[[30mProgress: [  0%]^[[49m^[[39m [..........................................................................................>^[7^[[46;0f^[[42m^[[30mProgress: [ 40%]^[[49m^[[39m [################################################..........................................>^[7^[[46;0f^[[42m^[[30mProgress: [ 60%]^[[49m^[[39m [#########################################################################.................>^[7^[[0;46r^[8^[[1A^[[J^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# cd ^H ^H^H ^H^H ^Hmp^H ^H^H ^Hnode /usr/src/app/omde^H ^H^H ^H^H ^H^H ^H>Hello World
^[]0;root@b5bbbee08c6c: /^Groot@b5bbbee08c6c:/# ^[[Kexit
exit
e^[]0;root@DESKTOP-EF99821: /usr/src^Groot@DESKTOP-EF99821:/usr/src# exit
exit

Script done on 2022-04-17 18:09:10+08:00 [COMMAND_EXIT_CODE="0"]